<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpo-6I-ZcA"/>
                        <viewControllerLayoutGuide type="bottom" id="l44-Nh-oNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Flower Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-15-QuV">
                                <rect key="frame" x="20" y="24" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0TN-DJ-Aj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="26P-Un-427">
                                <rect key="frame" x="20" y="53" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="getFlower:" destination="vXZ-lx-hvc" eventType="valueChanged" id="phq-Hd-czZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Photo Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-jn-mBJ">
                                <rect key="frame" x="20" y="94" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-bN-BjA">
                                <rect key="frame" x="251" y="89" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleFlowerDetail:" destination="vXZ-lx-hvc" eventType="valueChanged" id="C0F-Z6-3F3"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-w9-ygk">
                                <rect key="frame" x="20" y="123" width="280" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UkK-aR-4Aw"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-gv-GU4">
                                <rect key="frame" x="142" y="320" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89R-GO-vsi">
                                <rect key="frame" x="20" y="478" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qy6-ET-eD1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Gpl-yJ-nwn"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QC7-w9-ygk" firstAttribute="top" secondItem="bg2-jn-mBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0fp-Hl-CqJ"/>
                            <constraint firstAttribute="trailing" secondItem="cnJ-15-QuV" secondAttribute="trailing" constant="61" id="2Kj-FZ-VdA"/>
                            <constraint firstItem="26P-Un-427" firstAttribute="top" secondItem="cnJ-15-QuV" secondAttribute="bottom" constant="8" symbolic="YES" id="6ru-P4-7Zd"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="trailing" secondItem="26P-Un-427" secondAttribute="trailing" id="9f7-EW-ewQ"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="trailing" secondItem="QC7-w9-ygk" secondAttribute="trailing" id="Fdf-5u-eer"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="leading" secondItem="QC7-w9-ygk" secondAttribute="leading" id="K14-EU-DOr"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="leading" secondItem="cnJ-15-QuV" secondAttribute="leading" id="L7E-u9-U27"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="UMm-pZ-sgM"/>
                            <constraint firstAttribute="bottom" secondItem="xlf-gv-GU4" secondAttribute="bottom" constant="211" id="VeK-6Y-tYT"/>
                            <constraint firstItem="bg2-jn-mBJ" firstAttribute="centerY" secondItem="qGy-bN-BjA" secondAttribute="centerY" id="Xdg-Gd-Hwd"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="bottom" secondItem="QC7-w9-ygk" secondAttribute="bottom" id="adv-eC-XZ3"/>
                            <constraint firstItem="l44-Nh-oNo" firstAttribute="top" secondItem="89R-GO-vsi" secondAttribute="bottom" constant="20" id="ajt-Ev-4YT"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="leading" secondItem="26P-Un-427" secondAttribute="leading" id="bFA-fW-gQn"/>
                            <constraint firstItem="l44-Nh-oNo" firstAttribute="top" secondItem="QC7-w9-ygk" secondAttribute="bottom" constant="20" id="dfh-pC-i7N"/>
                            <constraint firstItem="xlf-gv-GU4" firstAttribute="centerX" secondItem="89R-GO-vsi" secondAttribute="centerX" id="iVX-J8-U3F"/>
                            <constraint firstItem="qGy-bN-BjA" firstAttribute="top" secondItem="26P-Un-427" secondAttribute="bottom" constant="8" symbolic="YES" id="mYl-ug-KVe"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="leading" secondItem="bg2-jn-mBJ" secondAttribute="leading" id="oDS-jF-ksT"/>
                            <constraint firstItem="cnJ-15-QuV" firstAttribute="top" secondItem="Kpo-6I-ZcA" secondAttribute="bottom" constant="4" id="sLB-2c-rzW"/>
                            <constraint firstItem="89R-GO-vsi" firstAttribute="trailing" secondItem="qGy-bN-BjA" secondAttribute="trailing" id="t95-4k-wNz"/>
                            <constraint firstItem="qGy-bN-BjA" firstAttribute="leading" secondItem="bg2-jn-mBJ" secondAttribute="trailing" constant="62" id="tDM-Fv-lY2"/>
                            <constraint firstItem="QC7-w9-ygk" firstAttribute="top" secondItem="qGy-bN-BjA" secondAttribute="bottom" constant="3" id="v1x-o3-8y3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="xlf-gv-GU4" id="3g8-ni-CL5"/>
                        <outlet property="colorChoice" destination="26P-Un-427" id="l7r-R8-Olz"/>
                        <outlet property="flowerDetailView" destination="89R-GO-vsi" id="03e-Iy-nnO"/>
                        <outlet property="flowerImageView" destination="QC7-w9-ygk" id="qfo-hR-w47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>